<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#37E7C5BB">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bgr"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Back"
            android:background="@android:color/transparent"
            android:src="@drawable/back_icon"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Προσθήκη"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDay"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etYear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etHour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="HH"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etMinute"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Περιγραφή (max 50 chars)"
        android:maxLength="50"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Αποθήκευση"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:backgroundTint="#3ec5ff"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>